<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giftcards</title>
    <link href="img/favicon.png?v=2" rel="icon" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/styles.css">
    <link hhref="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700|Roboto+Condensed:700" rel="stylesheet">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="site-header__wrapper">
            <div class="menu">
              <div class="brand-logo"><a href="/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="182" height="44" viewbox="0 0 182 44">
                    <g class="mdgLogoGroup">
                      <path class="mdgLogo1" fill="#ffcb97" d="M17.11.55c.89-.2 1.72-.27 2.57-.49A3.12 3.12 0 0 1 21 .1c1.28.19 2.58-.27 3.84.13a22 22 0 0 1 12 37.89c-1.36 1.22-2.82 2.49-4.68 2.82a7.59 7.59 0 0 1-4-.34A7.09 7.09 0 0 1 24 36a7.21 7.21 0 0 1 1-6.14c.75-1.12 2-1.74 2.84-2.78a7.88 7.88 0 0 0 1.6-7 8 8 0 0 0-7.25-5.94 12.72 12.72 0 0 0 .91-2.87 9.85 9.85 0 0 0-3.53-9.21A14.55 14.55 0 0 0 17.11.55m13.05 31.83a1.78 1.78 0 0 0-.79 2.79 1.73 1.73 0 0 0 3-.49 1.77 1.77 0 0 0-2.21-2.3z"></path>
                      <path class="mdgLogo2" fill="#18c7db" d="M9.76 3.68a7 7 0 0 1 10.09 3 7.11 7.11 0 0 1-2.23 8.67 8 8 0 0 0-3.53 5.36 7.86 7.86 0 0 0 2.51 7.15A8.32 8.32 0 0 0 21.8 30a9.8 9.8 0 0 0-.69 5.93 9.9 9.9 0 0 0 4.28 6.36 21.23 21.23 0 0 0 2 1.08 17.89 17.89 0 0 1-5.36.61 19.66 19.66 0 0 1-8.62-1.57A22 22 0 0 1 0 24.22c.05-1.52 0-3 0-4.55a21.92 21.92 0 0 1 9.73-16M12.81 8a1.73 1.73 0 1 0 2.34 2 1.74 1.74 0 0 0-2.34-2z"></path>
                    </g>
                    <path class="mdgLogo3" fill="#6d7284" d="M56.34 7.29a9.84 9.84 0 0 1 6.9-2.92A1.81 1.81 0 0 1 65 6.13a7.84 7.84 0 0 1-.83 4A15.66 15.66 0 0 1 68 6.73a2 2 0 0 1 2-.09 1.85 1.85 0 0 1 .53 1.88 27.18 27.18 0 0 1-1.14 2.75 15.15 15.15 0 0 1 3.64-3.13 1.84 1.84 0 0 1 2.05.15 1.93 1.93 0 0 1 .54 1.52 5.42 5.42 0 0 1-.78 2A24.72 24.72 0 0 0 72 18a4.79 4.79 0 0 0 .47 3.7 3 3 0 0 0 3.31 1.3 2.07 2.07 0 0 0 1-.87c.36.05.93.39.58.79-.79 1.34-2.56 1.55-3.93 1.13a4.83 4.83 0 0 1-3.51-4.24c-.3-2.7.89-5.26 2.11-7.59A12.81 12.81 0 0 0 73.47 9a7 7 0 0 0-1.89 1.58q-2.12 2.26-4 4.72a11 11 0 0 0-1.17 2.24 11.71 11.71 0 0 0-.87 2.36 3.76 3.76 0 0 0 .56 1.69 2.38 2.38 0 0 1-2.25-1 3.32 3.32 0 0 1 0-2.75 70.64 70.64 0 0 1 3.11-7 15.53 15.53 0 0 0 1.22-3 12.35 12.35 0 0 0-2.93 2.72c-1 1.11-1.89 2.26-2.8 3.41a13.22 13.22 0 0 0-1.54 2.84 12.39 12.39 0 0 0-1 2.86 5.06 5.06 0 0 0 .27 1.65c0 .65-.87.58-1.25.3A3.08 3.08 0 0 1 58 18c1.18-3.33 3-6.39 4.24-9.69a7.38 7.38 0 0 0 .67-2.72c0-.37-.38-.41-.65-.32a6.21 6.21 0 0 0-2.9 1.77 13.9 13.9 0 0 0-2.9 4.22 5.25 5.25 0 0 0-.17 4c.13.42.7.86.32 1.3a1.82 1.82 0 0 1-1.73-.29 4 4 0 0 1-1.35-3.18 8 8 0 0 1 2.81-5.8zm62.98.51a18.48 18.48 0 0 1 7.46-1 5 5 0 0 1 3.78 1.95 5.42 5.42 0 0 1 .31 4.5 15.85 15.85 0 0 1-4.33 6.49 17.17 17.17 0 0 1-9.74 4.79c-1 .1-2.25.25-3.1-.52a1.81 1.81 0 0 1-.59-1.83 2.3 2.3 0 0 1 .83-.07c.31.5.45 1.31 1.18 1.31a8.18 8.18 0 0 0 3.73-.7 2.69 2.69 0 0 1-1.09-.95 2.64 2.64 0 0 1 .17-2.12c1.07-2.76 2.59-5.31 3.7-8.05-2.2 1.78-4.08 4-6.52 5.45a3.71 3.71 0 0 1-2.34.68 1.91 1.91 0 0 1-1.77-1.35 4.56 4.56 0 0 1 1.23-3.86 15.68 15.68 0 0 1 7.13-4.72m-5.57 6.64a3.44 3.44 0 0 0-.72 2.07c.37.37.89-.08 1.28-.24 2.45-1.55 4.32-3.81 6.58-5.6a2.74 2.74 0 0 1 1.7-.77 1.62 1.62 0 0 1 1.37 2c-1.09 3.14-2.92 5.95-4.17 9a2.26 2.26 0 0 0-.09 1.5 16.38 16.38 0 0 0 4.85-3.55 16.83 16.83 0 0 0 3.76-6 5.6 5.6 0 0 0 .2-3.6 2.56 2.56 0 0 0-2.44-1.49 14.66 14.66 0 0 0-12.36 6.68z"></path>
                    <path class="mdgLogo3" fill="#6d7284" d="M86.07 8.5a2.09 2.09 0 0 1 1.73 1.12 5.66 5.66 0 0 1-.61 2.31 24.2 24.2 0 0 0 3.15-.48 11.89 11.89 0 0 0 1-2.94 2.62 2.62 0 0 1 1.83.88 1.28 1.28 0 0 1 0 1.16 40.84 40.84 0 0 1-2.06 4.61 12.81 12.81 0 0 1 2.5-2.46 1.72 1.72 0 0 1 1.42 1.71c-.62 1.88-1.92 3.52-2.22 5.51a9.31 9.31 0 0 0 2.37-2.69c.7-.94 1.07-2.14 2-2.89a5.28 5.28 0 0 1 3.89-1.6.93.93 0 0 1 1 .73 3.34 3.34 0 0 1-.74 2.27 6.88 6.88 0 0 1-3.42 2.85 3.55 3.55 0 0 0 0 .91.7.7 0 0 0 .77.22 4.61 4.61 0 0 0 2.19-1.31 14.63 14.63 0 0 0 2.52-3.53 3.67 3.67 0 0 1 .61-3 1.44 1.44 0 0 1 1.68-.1.79.79 0 0 1 .56.79c-.16.89-1.07 1.6-.84 2.56.15.68 1.17.72 1.18 1.47-.36 1.19-1.13 2.23-1.26 3.49a3.69 3.69 0 0 0 1.41-1.48 37.11 37.11 0 0 0 2-3.65c.12-.57 1.18-.2.87.33a26.71 26.71 0 0 1-1.79 3.32 7 7 0 0 1-2.06 2.33 1.7 1.7 0 0 1-2.33-1.59 11.72 11.72 0 0 1 1-3.24l-.37-.29a15.2 15.2 0 0 1-2.84 3.86A4.32 4.32 0 0 1 97.48 21a3 3 0 0 1-2-2.41 10.44 10.44 0 0 1-2.28 2.29 1.42 1.42 0 0 1-1.77-.24 2.19 2.19 0 0 1-.42-2 20.36 20.36 0 0 1 1.13-3 32.42 32.42 0 0 0-2.84 3.7 2.88 2.88 0 0 0-.12 1.66 1.69 1.69 0 0 1-2-1.32A1.16 1.16 0 0 0 87 19a5.2 5.2 0 0 1-2.63 2 2 2 0 0 1-2.21-1.33 3.11 3.11 0 0 1-.07-1.55 6 6 0 0 1-1.93 1 14 14 0 0 1-1.51 1.41 2.56 2.56 0 0 1-3.23-.09 3.39 3.39 0 0 1-.66-3.44 6.25 6.25 0 0 1 1.58-2.62 1.25 1.25 0 0 1 .93-.1 3.69 3.69 0 0 1 2.53-1.57 1.57 1.57 0 0 1 1.71 1 7.8 7.8 0 0 1-.62 4 10.62 10.62 0 0 0 3.47-4.76A6.19 6.19 0 0 1 82 12c-.25-.15-.15-.69.18-.62.92.07 1.8.37 2.72.41a15.32 15.32 0 0 0 1.17-3.29m.55 4.65c-.62 1.1-1.07 2.24-1.62 3.36a9.13 9.13 0 0 0-1 3.35 2.14 2.14 0 0 0 1.46-.69 23.56 23.56 0 0 0 3.5-4.9c.31-.58.57-1.18.85-1.77a15.87 15.87 0 0 1-3.21.66m13.49 1.15a8 8 0 0 0-1.74 3 6.6 6.6 0 0 0 2.8-3.59 2 2 0 0 0-1.06.59m-21.45 3a1 1 0 0 0 .61.91 6.75 6.75 0 0 0 1.14-4.38 5.91 5.91 0 0 0-1.75 3.46m-1.72.7a3.25 3.25 0 0 0-.26 1.91 2.41 2.41 0 0 0 2-.84A7.32 7.32 0 0 1 76.92 18zm81.41-9.5c.86.05 2.21.62 1.94 1.7a32.42 32.42 0 0 1-2.13 4.94 11.7 11.7 0 0 1 2.52-2.44 1.65 1.65 0 0 1 1.34 1.9c-.69 1.78-1.82 3.39-2.19 5.29a4.71 4.71 0 0 0 1.65-1.61c.82-1.06 1.48-2.22 2.2-3.34a7 7 0 0 0 1.11-2 6 6 0 0 1-2.35-.85c-.23-.13-.25-.68.09-.64.93 0 1.83.35 2.76.41a13.89 13.89 0 0 0 1.22-3.35 2.13 2.13 0 0 1 1.74 1.14 6.23 6.23 0 0 1-.62 2.31c1 0 1.94-.32 2.92-.44a.33.33 0 0 1 .24.6 6.46 6.46 0 0 1-3.72 1c-.66 1.38-1.32 2.75-1.91 4.16a6.37 6.37 0 0 0-.68 2.68 2.67 2.67 0 0 0 1.5-.8 14.43 14.43 0 0 0 2.54-3.46 6.17 6.17 0 0 1 2.55-2.39 3.82 3.82 0 0 1 3-.41c.74.5.45 1.53.09 2.18a7.34 7.34 0 0 1-3.83 3.54.93.93 0 0 0 .41 1.16c1.46 0 2.55-1.23 3.43-2.28a15.23 15.23 0 0 0 1.47-2.21c.37-.6 0-1.32.18-2s.38-1.53 1.13-1.7a1.51 1.51 0 0 1 1.75.8c0 .92-1 1.59-.87 2.54 0 .65.76.84 1.12 1.28a1.27 1.27 0 0 1-.17 1.09 7.6 7.6 0 0 0-1 2.81 8.53 8.53 0 0 0 2.17-2.87c.5-.82.86-1.71 1.34-2.54a2.85 2.85 0 0 1 .74 0 4.9 4.9 0 0 1-.88 2.27 13.11 13.11 0 0 1-2.68 3.71 1.82 1.82 0 0 1-1.55.22 1.72 1.72 0 0 1-1.07-1.83 12.17 12.17 0 0 1 1-3.08l-.44-.19a15.07 15.07 0 0 1-2.74 3.75 4.37 4.37 0 0 1-3.87 1.45 3 3 0 0 1-1.95-2.4c-.88 1-1.8 2.14-3.15 2.45a2.14 2.14 0 0 1-2.27-2.43 7.36 7.36 0 0 1-2.48 2.38 1.52 1.52 0 0 1-2-1.28c-.2-1.4.63-2.64 1.07-3.91a25.51 25.51 0 0 0-2.73 3.52 2.69 2.69 0 0 0-.15 1.72 1.65 1.65 0 0 1-1.75-.71 2.65 2.65 0 0 1-.07-2.34c-.74.67-1.55 1.27-2.27 2-1.17 2.25-2.28 4.67-4.21 6.39a2.19 2.19 0 0 1-3.46-.48 1.9 1.9 0 0 1 .8-2 29 29 0 0 1 3.68-2.91 2.78 2.78 0 0 1-1.45 0 2.59 2.59 0 0 1-1.39-1.84 4.39 4.39 0 0 1-2.1 1.84c-1.21.19-1.94-1.23-1.87-2.28a7.72 7.72 0 0 1-2.14 2.28c-1 .31-1.6-.74-1.9-1.49a4.18 4.18 0 0 1-1.74 1.49 2 2 0 0 1-1.76-1.1 1.65 1.65 0 0 0-.71.53 1.82 1.82 0 0 1-2.27.33 3.11 3.11 0 0 1-1.16-3.12 6.85 6.85 0 0 1 2.39-3.91 4 4 0 0 1 3-1.06 1.84 1.84 0 0 1 1.48.95 3 3 0 0 1 .2 1.52 1.14 1.14 0 0 1-1.05-.87c-.51-.47-1.21 0-1.6.39a9.37 9.37 0 0 0-2.26 4.42c-.05.29-.13.89.32.86a3.54 3.54 0 0 0 1.77-1.82c.59-.92.82-2 1.34-3a2.2 2.2 0 0 1 1.72 1c-.33 1.28-1.16 2.39-1.33 3.72a7.34 7.34 0 0 0 1.76-2.26c.63-1 1.12-2.15 1.76-3.19a5.53 5.53 0 0 0 .52-1.53 2.09 2.09 0 0 1 1.79.88 1.46 1.46 0 0 1-.07 1.25c-.69 1.68-1.71 3.2-2.38 4.89a12.84 12.84 0 0 0 1.92-2.26c1.07-1.51 2.34-2.93 2.85-4.75a2.17 2.17 0 0 1 1.64 1.13 2.14 2.14 0 0 1-.34 1.31 21.85 21.85 0 0 0-1.87 4.58 3.64 3.64 0 0 0 1.46-1.51c.84-1.22 1.12-2.77 2.14-3.88a6.51 6.51 0 0 1 2.5-1.68 2.74 2.74 0 0 1 2.21.16 1.86 1.86 0 0 1 .57 2.47 4.32 4.32 0 0 1 .39.89 5.72 5.72 0 0 1-.34 1.53 11.44 11.44 0 0 0 3.5-4.4 21.39 21.39 0 0 0 2-5m14.11 5.81a8.08 8.08 0 0 0-1.72 3 6.37 6.37 0 0 0 2.78-3.54 1.9 1.9 0 0 0-1.06.59m-22.75 1.28a8 8 0 0 0-1.58 4.11c.07.58.79.2 1-.07a8.42 8.42 0 0 0 2.13-4.5 1.59 1.59 0 0 1 1-.23.87.87 0 0 0-.89-.78 3.25 3.25 0 0 0-1.69 1.47m-3.36 8.34a4.61 4.61 0 0 0-1.27 1.43l.19.31a2.77 2.77 0 0 0 1.6-1.05 11.67 11.67 0 0 0 1.51-2.23 22.17 22.17 0 0 0-2.02 1.51zm-63.94 6.18a4.26 4.26 0 0 1 5.12.47l-.95 1.24a2.66 2.66 0 0 0-2.88-.64 2.13 2.13 0 0 0-.66 3.35 2.34 2.34 0 0 0 2.87.38v-2h1.49v2.93a5.29 5.29 0 0 1-3.18.89 3.68 3.68 0 0 1-3.38-3.19 3.57 3.57 0 0 1 1.57-3.43zm15.8-.55h3.31a2.62 2.62 0 0 1 2.27 1.16 2.73 2.73 0 0 1-.89 3.61c.47.8 1 1.55 1.5 2.34h-1.93c-.37-.67-.76-1.32-1.14-2h-1.5v2h-1.65v-7.13m1.62 1.48v2.14a8.19 8.19 0 0 0 2.07-.1 1 1 0 0 0 0-1.93 7.54 7.54 0 0 0-2.04-.09zm17.1-1.4a4 4 0 0 1 4 1 3.71 3.71 0 0 1-.05 5.09 4 4 0 0 1-5 .37 3.64 3.64 0 0 1-1.44-3.46 3.57 3.57 0 0 1 2.58-3m.54 1.46a2.13 2.13 0 0 0 .49 4.15 2.12 2.12 0 1 0-.59-4.15zm14.63-1.51h1.62c.05 1.51 0 3 0 4.52a1.51 1.51 0 0 0 2.62.66 2 2 0 0 0 .32-1.21v-4h1.6v4.34a2.82 2.82 0 0 1-1.68 2.63 3.89 3.89 0 0 1-3.2-.16 2.78 2.78 0 0 1-1.35-2.44c.07-1.44.08-2.93.07-4.34zm17.09-.01h3.29a2.46 2.46 0 0 1 2.31 1.46 2.73 2.73 0 0 1-.89 3.21 5.56 5.56 0 0 1-3.07.43v2h-1.65v-7.13m1.65 1.45v2.15a7.56 7.56 0 0 0 1.93-.1 1 1 0 0 0 .07-1.89 6.34 6.34 0 0 0-2-.16zm-84.09 1.54a15.56 15.56 0 0 1 2.48-.07 8.27 8.27 0 0 1 1.78.07.74.74 0 0 1-.3 1.37h-3.69a.74.74 0 0 1-.27-1.37zm97.96 0a34.83 34.83 0 0 1 4-.07c.83 0 .84 1.45 0 1.43h-3.69a.74.74 0 0 1-.31-1.36z"></path>
                  </svg></a></div>
              <div class="menu-nav">
                <ul>
                  <li class="active"><a href="/about.html">About</a></li>
                  <li><a href="/giftcards.html">Giftcards </a></li>
                  <li><a href="/book-online.html">Book Online</a></li>
                  <li><a href="/blog.html">Blog</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                  <li><a href="/boutique.html">Boutique</a></li>
                  <li>
                    <form class="search-form" role="search" method="get" action="/">
                      <label><span class="screen-reader-text">Search for:</span>
                        <input class="search-submit" type="submit" value="Search">
                        <input class="search-field" type="search" placeholder="Search …" value="" name="s">
                      </label>
                    </form>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewbox="0 0 21 22">
                      <path fill="#202C39" d="M20.6807 20.0385l-5.17685-5.44573c1.33106-1.6004 2.06036-3.614 2.06036-5.71028C17.5642 3.98473 13.6245 0 8.7821 0 3.93973 0 0 3.98476 0 8.8825c0 4.89772 3.93973 8.88248 8.7821 8.88248 1.8179 0 3.55026-.55457 5.0314-1.60734l5.21617 5.48706c.21803.229.51127.3553.82552.3553.29742 0 .5796-.1147.7938-.32325.45514-.44296.46965-1.1775.0317-1.63824zM8.7821 2.31718c3.57928 0 6.49112 2.94513 6.49112 6.56532 0 3.6202-2.91184 6.5653-6.49112 6.5653-3.57928 0-6.49112-2.9451-6.49112-6.5653 0-3.6202 2.91184-6.56533 6.49112-6.56533z"></path>
                    </svg>
                  </li>
                </ul>
              </div>
              <div class="menu-button is-closed">
                <div class="container">
                  <div class="menu-button__wrapper"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="site-main site-main--index">
      <div class="coming-soon">
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewbox="0 0 200 200">
          <path fill="#F7F7F7" fill-rule="evenodd" d="M95.728 154.568c0 19.4 12.384 35.96 29.66 42.19C117.16 198.914 108.668 200 100 200 44.86 200 0 155.14 0 100c0-25.195 9.4-49.262 26.47-67.77 4.976-5.407 10.57-10.275 16.652-14.49.24-.17.484-.334.748-.513 5.295-3.577 11.48-5.467 17.89-5.467 17.645 0 32 14.355 32 32 0 10.555-5.204 20.426-13.88 26.38l-.263.175c-4.095 2.824-7.502 6.383-10.125 10.574C65.9 86.61 64 93.22 64 100c0 19.767 16.014 35.865 35.75 36-2.647 5.794-4.022 12.095-4.022 18.568zM100 0c55.14 0 100 44.86 100 100 0 23.576-8.357 46.46-23.537 64.46l-.195.23c-4.277 5.033-9.058 9.653-14.21 13.73-.578.456-1.164.913-1.757 1.355l-.23.174-.02.014c-.436.33-.876.653-1.264.934-.575.396-1.04.7-1.487.972-5.015 3.086-10.806 4.718-16.744 4.718-17.658 0-32.024-14.364-32.024-32.022 0-9.79 4.387-18.904 12.04-25.03.633-.433 1.267-.904 1.88-1.395 3.55-2.835 6.49-6.25 8.735-10.152l.083-.144.062-.106c3.054-5.39 4.67-11.524 4.67-17.74 0-19.277-15.23-35.065-34.29-35.96 3.19-6.237 4.85-13.124 4.85-20.28 0-18.603-11.598-34.752-27.94-41.472C85.6.766 92.75 0 100 0zM53.777 43.53c0 4.418 3.58 8 8 8 4.418 0 8-3.582 8-8 0-4.42-3.582-8-8-8-4.42 0-8 3.58-8 8zm86.662 119.108c4.414 0 8-3.582 8-8 0-4.42-3.586-8-8-8-4.42 0-8 3.58-8 8 0 4.418 3.58 8 8 8z"></path>
        </svg>
        <p>Coming Soon</p>
      </div>
      <div class="latest-blog-posts">
        <div class="container">
          <div class="latest-blog-posts__wrapper">
            <div class="latest-blog-item"><a class="latest-blog-item__img" href="/article.html"><img src="http://placehold.it/340x300" srcset="http://placehold.it/340x300 1x, http://placehold.it/680x600 2x" width="340" height="300" alt="" title=""></a><span>23 Sep 2017</span><a href="/article.html">
                <h3>Easy Home Remedy For Moisture Control Of Skin</h3></a>
              <p>Etiam imperdiet ipsum ut libero hendrerit aliquam. Sed eget lacus ac tellus vestibulum mollis ut eu dui. Fusce efficitur fermentum purus a luctus.</p>
            </div>
            <div class="latest-blog-item"><a class="latest-blog-item__img" href="/article.html"><img src="http://placehold.it/340x300" srcset="http://placehold.it/340x300 1x, http://placehold.it/680x600 2x" width="340" height="300" alt="" title=""></a><span>23 Sep 2017</span><a href="/article.html">
                <h3>Easy Home Remedy For Moisture Control Of Skin</h3></a>
              <p>Etiam imperdiet ipsum ut libero hendrerit aliquam. Sed eget lacus ac tellus vestibulum mollis ut eu dui. Fusce efficitur fermentum purus a luctus.</p>
            </div>
            <div class="latest-blog-item"><a class="latest-blog-item__img" href="/article.html"><img src="http://placehold.it/340x300" srcset="http://placehold.it/340x300 1x, http://placehold.it/680x600 2x" width="340" height="300" alt="" title=""></a><span>23 Sep 2017</span><a href="/article.html">
                <h3>Easy Home Remedy For Moisture Control Of Skin</h3></a>
              <p>Etiam imperdiet ipsum ut libero hendrerit aliquam. Sed eget lacus ac tellus vestibulum mollis ut eu dui. Fusce efficitur fermentum purus a luctus.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <div class="container">
          <div class="subscribe__wrapper">
            <h2>Sign Up for Newsletter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo feugiat sapien eu rutrum. Quisque ullamcorper viverra quam, vel iaculis neque venenatis et.</p>
            <form>
              <input class="subscribe__email" type="email" name="yourEmail" required="" placeholder="Your email address">
              <input class="subscribe__submit" type="submit" value="sign up">
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container brand-menu-wrapper">
        <div class="brand-logo"><a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="182" height="44" viewbox="0 0 182 44">
              <g class="mdgLogoGroup">
                <path class="mdgLogo1" fill="#ffcb97" d="M17.11.55c.89-.2 1.72-.27 2.57-.49A3.12 3.12 0 0 1 21 .1c1.28.19 2.58-.27 3.84.13a22 22 0 0 1 12 37.89c-1.36 1.22-2.82 2.49-4.68 2.82a7.59 7.59 0 0 1-4-.34A7.09 7.09 0 0 1 24 36a7.21 7.21 0 0 1 1-6.14c.75-1.12 2-1.74 2.84-2.78a7.88 7.88 0 0 0 1.6-7 8 8 0 0 0-7.25-5.94 12.72 12.72 0 0 0 .91-2.87 9.85 9.85 0 0 0-3.53-9.21A14.55 14.55 0 0 0 17.11.55m13.05 31.83a1.78 1.78 0 0 0-.79 2.79 1.73 1.73 0 0 0 3-.49 1.77 1.77 0 0 0-2.21-2.3z"></path>
                <path class="mdgLogo2" fill="#18c7db" d="M9.76 3.68a7 7 0 0 1 10.09 3 7.11 7.11 0 0 1-2.23 8.67 8 8 0 0 0-3.53 5.36 7.86 7.86 0 0 0 2.51 7.15A8.32 8.32 0 0 0 21.8 30a9.8 9.8 0 0 0-.69 5.93 9.9 9.9 0 0 0 4.28 6.36 21.23 21.23 0 0 0 2 1.08 17.89 17.89 0 0 1-5.36.61 19.66 19.66 0 0 1-8.62-1.57A22 22 0 0 1 0 24.22c.05-1.52 0-3 0-4.55a21.92 21.92 0 0 1 9.73-16M12.81 8a1.73 1.73 0 1 0 2.34 2 1.74 1.74 0 0 0-2.34-2z"></path>
              </g>
              <path class="mdgLogo3" fill="#6d7284" d="M56.34 7.29a9.84 9.84 0 0 1 6.9-2.92A1.81 1.81 0 0 1 65 6.13a7.84 7.84 0 0 1-.83 4A15.66 15.66 0 0 1 68 6.73a2 2 0 0 1 2-.09 1.85 1.85 0 0 1 .53 1.88 27.18 27.18 0 0 1-1.14 2.75 15.15 15.15 0 0 1 3.64-3.13 1.84 1.84 0 0 1 2.05.15 1.93 1.93 0 0 1 .54 1.52 5.42 5.42 0 0 1-.78 2A24.72 24.72 0 0 0 72 18a4.79 4.79 0 0 0 .47 3.7 3 3 0 0 0 3.31 1.3 2.07 2.07 0 0 0 1-.87c.36.05.93.39.58.79-.79 1.34-2.56 1.55-3.93 1.13a4.83 4.83 0 0 1-3.51-4.24c-.3-2.7.89-5.26 2.11-7.59A12.81 12.81 0 0 0 73.47 9a7 7 0 0 0-1.89 1.58q-2.12 2.26-4 4.72a11 11 0 0 0-1.17 2.24 11.71 11.71 0 0 0-.87 2.36 3.76 3.76 0 0 0 .56 1.69 2.38 2.38 0 0 1-2.25-1 3.32 3.32 0 0 1 0-2.75 70.64 70.64 0 0 1 3.11-7 15.53 15.53 0 0 0 1.22-3 12.35 12.35 0 0 0-2.93 2.72c-1 1.11-1.89 2.26-2.8 3.41a13.22 13.22 0 0 0-1.54 2.84 12.39 12.39 0 0 0-1 2.86 5.06 5.06 0 0 0 .27 1.65c0 .65-.87.58-1.25.3A3.08 3.08 0 0 1 58 18c1.18-3.33 3-6.39 4.24-9.69a7.38 7.38 0 0 0 .67-2.72c0-.37-.38-.41-.65-.32a6.21 6.21 0 0 0-2.9 1.77 13.9 13.9 0 0 0-2.9 4.22 5.25 5.25 0 0 0-.17 4c.13.42.7.86.32 1.3a1.82 1.82 0 0 1-1.73-.29 4 4 0 0 1-1.35-3.18 8 8 0 0 1 2.81-5.8zm62.98.51a18.48 18.48 0 0 1 7.46-1 5 5 0 0 1 3.78 1.95 5.42 5.42 0 0 1 .31 4.5 15.85 15.85 0 0 1-4.33 6.49 17.17 17.17 0 0 1-9.74 4.79c-1 .1-2.25.25-3.1-.52a1.81 1.81 0 0 1-.59-1.83 2.3 2.3 0 0 1 .83-.07c.31.5.45 1.31 1.18 1.31a8.18 8.18 0 0 0 3.73-.7 2.69 2.69 0 0 1-1.09-.95 2.64 2.64 0 0 1 .17-2.12c1.07-2.76 2.59-5.31 3.7-8.05-2.2 1.78-4.08 4-6.52 5.45a3.71 3.71 0 0 1-2.34.68 1.91 1.91 0 0 1-1.77-1.35 4.56 4.56 0 0 1 1.23-3.86 15.68 15.68 0 0 1 7.13-4.72m-5.57 6.64a3.44 3.44 0 0 0-.72 2.07c.37.37.89-.08 1.28-.24 2.45-1.55 4.32-3.81 6.58-5.6a2.74 2.74 0 0 1 1.7-.77 1.62 1.62 0 0 1 1.37 2c-1.09 3.14-2.92 5.95-4.17 9a2.26 2.26 0 0 0-.09 1.5 16.38 16.38 0 0 0 4.85-3.55 16.83 16.83 0 0 0 3.76-6 5.6 5.6 0 0 0 .2-3.6 2.56 2.56 0 0 0-2.44-1.49 14.66 14.66 0 0 0-12.36 6.68z"></path>
              <path class="mdgLogo3" fill="#6d7284" d="M86.07 8.5a2.09 2.09 0 0 1 1.73 1.12 5.66 5.66 0 0 1-.61 2.31 24.2 24.2 0 0 0 3.15-.48 11.89 11.89 0 0 0 1-2.94 2.62 2.62 0 0 1 1.83.88 1.28 1.28 0 0 1 0 1.16 40.84 40.84 0 0 1-2.06 4.61 12.81 12.81 0 0 1 2.5-2.46 1.72 1.72 0 0 1 1.42 1.71c-.62 1.88-1.92 3.52-2.22 5.51a9.31 9.31 0 0 0 2.37-2.69c.7-.94 1.07-2.14 2-2.89a5.28 5.28 0 0 1 3.89-1.6.93.93 0 0 1 1 .73 3.34 3.34 0 0 1-.74 2.27 6.88 6.88 0 0 1-3.42 2.85 3.55 3.55 0 0 0 0 .91.7.7 0 0 0 .77.22 4.61 4.61 0 0 0 2.19-1.31 14.63 14.63 0 0 0 2.52-3.53 3.67 3.67 0 0 1 .61-3 1.44 1.44 0 0 1 1.68-.1.79.79 0 0 1 .56.79c-.16.89-1.07 1.6-.84 2.56.15.68 1.17.72 1.18 1.47-.36 1.19-1.13 2.23-1.26 3.49a3.69 3.69 0 0 0 1.41-1.48 37.11 37.11 0 0 0 2-3.65c.12-.57 1.18-.2.87.33a26.71 26.71 0 0 1-1.79 3.32 7 7 0 0 1-2.06 2.33 1.7 1.7 0 0 1-2.33-1.59 11.72 11.72 0 0 1 1-3.24l-.37-.29a15.2 15.2 0 0 1-2.84 3.86A4.32 4.32 0 0 1 97.48 21a3 3 0 0 1-2-2.41 10.44 10.44 0 0 1-2.28 2.29 1.42 1.42 0 0 1-1.77-.24 2.19 2.19 0 0 1-.42-2 20.36 20.36 0 0 1 1.13-3 32.42 32.42 0 0 0-2.84 3.7 2.88 2.88 0 0 0-.12 1.66 1.69 1.69 0 0 1-2-1.32A1.16 1.16 0 0 0 87 19a5.2 5.2 0 0 1-2.63 2 2 2 0 0 1-2.21-1.33 3.11 3.11 0 0 1-.07-1.55 6 6 0 0 1-1.93 1 14 14 0 0 1-1.51 1.41 2.56 2.56 0 0 1-3.23-.09 3.39 3.39 0 0 1-.66-3.44 6.25 6.25 0 0 1 1.58-2.62 1.25 1.25 0 0 1 .93-.1 3.69 3.69 0 0 1 2.53-1.57 1.57 1.57 0 0 1 1.71 1 7.8 7.8 0 0 1-.62 4 10.62 10.62 0 0 0 3.47-4.76A6.19 6.19 0 0 1 82 12c-.25-.15-.15-.69.18-.62.92.07 1.8.37 2.72.41a15.32 15.32 0 0 0 1.17-3.29m.55 4.65c-.62 1.1-1.07 2.24-1.62 3.36a9.13 9.13 0 0 0-1 3.35 2.14 2.14 0 0 0 1.46-.69 23.56 23.56 0 0 0 3.5-4.9c.31-.58.57-1.18.85-1.77a15.87 15.87 0 0 1-3.21.66m13.49 1.15a8 8 0 0 0-1.74 3 6.6 6.6 0 0 0 2.8-3.59 2 2 0 0 0-1.06.59m-21.45 3a1 1 0 0 0 .61.91 6.75 6.75 0 0 0 1.14-4.38 5.91 5.91 0 0 0-1.75 3.46m-1.72.7a3.25 3.25 0 0 0-.26 1.91 2.41 2.41 0 0 0 2-.84A7.32 7.32 0 0 1 76.92 18zm81.41-9.5c.86.05 2.21.62 1.94 1.7a32.42 32.42 0 0 1-2.13 4.94 11.7 11.7 0 0 1 2.52-2.44 1.65 1.65 0 0 1 1.34 1.9c-.69 1.78-1.82 3.39-2.19 5.29a4.71 4.71 0 0 0 1.65-1.61c.82-1.06 1.48-2.22 2.2-3.34a7 7 0 0 0 1.11-2 6 6 0 0 1-2.35-.85c-.23-.13-.25-.68.09-.64.93 0 1.83.35 2.76.41a13.89 13.89 0 0 0 1.22-3.35 2.13 2.13 0 0 1 1.74 1.14 6.23 6.23 0 0 1-.62 2.31c1 0 1.94-.32 2.92-.44a.33.33 0 0 1 .24.6 6.46 6.46 0 0 1-3.72 1c-.66 1.38-1.32 2.75-1.91 4.16a6.37 6.37 0 0 0-.68 2.68 2.67 2.67 0 0 0 1.5-.8 14.43 14.43 0 0 0 2.54-3.46 6.17 6.17 0 0 1 2.55-2.39 3.82 3.82 0 0 1 3-.41c.74.5.45 1.53.09 2.18a7.34 7.34 0 0 1-3.83 3.54.93.93 0 0 0 .41 1.16c1.46 0 2.55-1.23 3.43-2.28a15.23 15.23 0 0 0 1.47-2.21c.37-.6 0-1.32.18-2s.38-1.53 1.13-1.7a1.51 1.51 0 0 1 1.75.8c0 .92-1 1.59-.87 2.54 0 .65.76.84 1.12 1.28a1.27 1.27 0 0 1-.17 1.09 7.6 7.6 0 0 0-1 2.81 8.53 8.53 0 0 0 2.17-2.87c.5-.82.86-1.71 1.34-2.54a2.85 2.85 0 0 1 .74 0 4.9 4.9 0 0 1-.88 2.27 13.11 13.11 0 0 1-2.68 3.71 1.82 1.82 0 0 1-1.55.22 1.72 1.72 0 0 1-1.07-1.83 12.17 12.17 0 0 1 1-3.08l-.44-.19a15.07 15.07 0 0 1-2.74 3.75 4.37 4.37 0 0 1-3.87 1.45 3 3 0 0 1-1.95-2.4c-.88 1-1.8 2.14-3.15 2.45a2.14 2.14 0 0 1-2.27-2.43 7.36 7.36 0 0 1-2.48 2.38 1.52 1.52 0 0 1-2-1.28c-.2-1.4.63-2.64 1.07-3.91a25.51 25.51 0 0 0-2.73 3.52 2.69 2.69 0 0 0-.15 1.72 1.65 1.65 0 0 1-1.75-.71 2.65 2.65 0 0 1-.07-2.34c-.74.67-1.55 1.27-2.27 2-1.17 2.25-2.28 4.67-4.21 6.39a2.19 2.19 0 0 1-3.46-.48 1.9 1.9 0 0 1 .8-2 29 29 0 0 1 3.68-2.91 2.78 2.78 0 0 1-1.45 0 2.59 2.59 0 0 1-1.39-1.84 4.39 4.39 0 0 1-2.1 1.84c-1.21.19-1.94-1.23-1.87-2.28a7.72 7.72 0 0 1-2.14 2.28c-1 .31-1.6-.74-1.9-1.49a4.18 4.18 0 0 1-1.74 1.49 2 2 0 0 1-1.76-1.1 1.65 1.65 0 0 0-.71.53 1.82 1.82 0 0 1-2.27.33 3.11 3.11 0 0 1-1.16-3.12 6.85 6.85 0 0 1 2.39-3.91 4 4 0 0 1 3-1.06 1.84 1.84 0 0 1 1.48.95 3 3 0 0 1 .2 1.52 1.14 1.14 0 0 1-1.05-.87c-.51-.47-1.21 0-1.6.39a9.37 9.37 0 0 0-2.26 4.42c-.05.29-.13.89.32.86a3.54 3.54 0 0 0 1.77-1.82c.59-.92.82-2 1.34-3a2.2 2.2 0 0 1 1.72 1c-.33 1.28-1.16 2.39-1.33 3.72a7.34 7.34 0 0 0 1.76-2.26c.63-1 1.12-2.15 1.76-3.19a5.53 5.53 0 0 0 .52-1.53 2.09 2.09 0 0 1 1.79.88 1.46 1.46 0 0 1-.07 1.25c-.69 1.68-1.71 3.2-2.38 4.89a12.84 12.84 0 0 0 1.92-2.26c1.07-1.51 2.34-2.93 2.85-4.75a2.17 2.17 0 0 1 1.64 1.13 2.14 2.14 0 0 1-.34 1.31 21.85 21.85 0 0 0-1.87 4.58 3.64 3.64 0 0 0 1.46-1.51c.84-1.22 1.12-2.77 2.14-3.88a6.51 6.51 0 0 1 2.5-1.68 2.74 2.74 0 0 1 2.21.16 1.86 1.86 0 0 1 .57 2.47 4.32 4.32 0 0 1 .39.89 5.72 5.72 0 0 1-.34 1.53 11.44 11.44 0 0 0 3.5-4.4 21.39 21.39 0 0 0 2-5m14.11 5.81a8.08 8.08 0 0 0-1.72 3 6.37 6.37 0 0 0 2.78-3.54 1.9 1.9 0 0 0-1.06.59m-22.75 1.28a8 8 0 0 0-1.58 4.11c.07.58.79.2 1-.07a8.42 8.42 0 0 0 2.13-4.5 1.59 1.59 0 0 1 1-.23.87.87 0 0 0-.89-.78 3.25 3.25 0 0 0-1.69 1.47m-3.36 8.34a4.61 4.61 0 0 0-1.27 1.43l.19.31a2.77 2.77 0 0 0 1.6-1.05 11.67 11.67 0 0 0 1.51-2.23 22.17 22.17 0 0 0-2.02 1.51zm-63.94 6.18a4.26 4.26 0 0 1 5.12.47l-.95 1.24a2.66 2.66 0 0 0-2.88-.64 2.13 2.13 0 0 0-.66 3.35 2.34 2.34 0 0 0 2.87.38v-2h1.49v2.93a5.29 5.29 0 0 1-3.18.89 3.68 3.68 0 0 1-3.38-3.19 3.57 3.57 0 0 1 1.57-3.43zm15.8-.55h3.31a2.62 2.62 0 0 1 2.27 1.16 2.73 2.73 0 0 1-.89 3.61c.47.8 1 1.55 1.5 2.34h-1.93c-.37-.67-.76-1.32-1.14-2h-1.5v2h-1.65v-7.13m1.62 1.48v2.14a8.19 8.19 0 0 0 2.07-.1 1 1 0 0 0 0-1.93 7.54 7.54 0 0 0-2.04-.09zm17.1-1.4a4 4 0 0 1 4 1 3.71 3.71 0 0 1-.05 5.09 4 4 0 0 1-5 .37 3.64 3.64 0 0 1-1.44-3.46 3.57 3.57 0 0 1 2.58-3m.54 1.46a2.13 2.13 0 0 0 .49 4.15 2.12 2.12 0 1 0-.59-4.15zm14.63-1.51h1.62c.05 1.51 0 3 0 4.52a1.51 1.51 0 0 0 2.62.66 2 2 0 0 0 .32-1.21v-4h1.6v4.34a2.82 2.82 0 0 1-1.68 2.63 3.89 3.89 0 0 1-3.2-.16 2.78 2.78 0 0 1-1.35-2.44c.07-1.44.08-2.93.07-4.34zm17.09-.01h3.29a2.46 2.46 0 0 1 2.31 1.46 2.73 2.73 0 0 1-.89 3.21 5.56 5.56 0 0 1-3.07.43v2h-1.65v-7.13m1.65 1.45v2.15a7.56 7.56 0 0 0 1.93-.1 1 1 0 0 0 .07-1.89 6.34 6.34 0 0 0-2-.16zm-84.09 1.54a15.56 15.56 0 0 1 2.48-.07 8.27 8.27 0 0 1 1.78.07.74.74 0 0 1-.3 1.37h-3.69a.74.74 0 0 1-.27-1.37zm97.96 0a34.83 34.83 0 0 1 4-.07c.83 0 .84 1.45 0 1.43h-3.69a.74.74 0 0 1-.31-1.36z"></path>
            </svg></a></div>
        <div class="menu-nav">
          <ul>
            <li class="active"><a href="/about.html">About</a></li>
            <li><a href="/giftcards.html">Giftcards </a></li>
            <li><a href="/book-online.html">Book Online</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/boutique.html">Boutique</a></li>
            <li>
              <form class="search-form" role="search" method="get" action="/">
                <label><span class="screen-reader-text">Search for:</span>
                  <input class="search-submit" type="submit" value="Search">
                  <input class="search-field" type="search" placeholder="Search …" value="" name="s">
                </label>
              </form>
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewbox="0 0 21 22">
                <path fill="#202C39" d="M20.6807 20.0385l-5.17685-5.44573c1.33106-1.6004 2.06036-3.614 2.06036-5.71028C17.5642 3.98473 13.6245 0 8.7821 0 3.93973 0 0 3.98476 0 8.8825c0 4.89772 3.93973 8.88248 8.7821 8.88248 1.8179 0 3.55026-.55457 5.0314-1.60734l5.21617 5.48706c.21803.229.51127.3553.82552.3553.29742 0 .5796-.1147.7938-.32325.45514-.44296.46965-1.1775.0317-1.63824zM8.7821 2.31718c3.57928 0 6.49112 2.94513 6.49112 6.56532 0 3.6202-2.91184 6.5653-6.49112 6.5653-3.57928 0-6.49112-2.9451-6.49112-6.5653 0-3.6202 2.91184-6.56533 6.49112-6.56533z"></path>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <nav class="all-sites" id="allSites">
      <ul>
        <li><a href="#">
            <picture>
              <source srcset="img/tabs/MDG_small.png 1x, img/tabs/MDG_small@2x.png 2x" media="(min-width: 768px)">
              <source srcset="img/tabs/MDG_xsmall.png 1x, img/tabs/MDG_xsmall@2x.png 2x" media="(max-width: 767px)"><img src="img/tabs/MDG_small.png" alt="" title="Mother Daughter Group">
            </picture></a></li>
        <li><a href="#">
            <picture>
              <source srcset="img/tabs/DD_small.png 1x, img/tabs/DD_small@2x.png 2x" media="(min-width: 768px)">
              <source srcset="img/tabs/DD_xsmall.png 1x, img/tabs/DD_xsmall@2x.png 2x" media="(max-width: 767px)"><img src="img/tabs/DD_small.png" alt="" title="Debiie Dubickas">
            </picture></a></li>
        <li><a href="#">
            <picture>
              <source srcset="img/tabs/BC_small.png 1x, img/tabs/BC_small@2x.png 2x" media="(min-width: 768px)">
              <source srcset="img/tabs/BC_xsmall.png 1x, img/tabs/BC_xsmall@2x.png 2x" media="(max-width: 767px)"><img src="img/tabs/BC_small.png" alt="" title="Business Performance Coaching">
            </picture></a></li>
        <li><a href="#">
            <picture>
              <source srcset="img/tabs/SW_small.png 1x, img/tabs/SW_small@2x.png 2x" media="(min-width: 768px)">
              <source srcset="img/tabs/SW_xsmall.png 1x, img/tabs/SW_xsmall@2x.png 2x" media="(max-width: 767px)"><img src="img/tabs/SW_small.png" alt="" title="Soho Wellness &amp; Day Spa">
            </picture></a></li>
        <li><a href="#">
            <picture>
              <source srcset="img/tabs/WS_small.png 1x, img/tabs/WS_small@2x.png 2x" media="(min-width: 768px)">
              <source srcset="img/tabs/WS_xsmall.png 1x, img/tabs/WS_xsmall@2x.png 2x" media="(max-width: 767px)"><img src="img/tabs/WS_small.png" alt="" title="Workshops and Classes">
            </picture></a></li>
        <li><a href="#">
            <picture>
              <source srcset="img/tabs/PM_small.png 1x, img/tabs/PM_small@2x.png 2x" media="(min-width: 768px)">
              <source srcset="img/tabs/PM_xsmall.png 1x, img/tabs/PM_xsmall@2x.png 2x" media="(max-width: 767px)"><img src="img/tabs/PM_small.png" alt="" title="Professional Matcher">
            </picture></a></li>
      </ul>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>